# rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_HOST=rabbitmq

# memcached
MEMCACHED_HOST=memcached

# postgres
POSTGRES_USER=currency
POSTGRES_DB=currency
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres

# app
SECRET_KEY=x4u^#b!c)-!fbokvl1#(yaf!z_5k$4)do^(3cghe2)8qftja3y
# dev staging production
SERVER=dev
ALLOWED_HOSTS=127.0.0.1,localhost,*

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=hilleldjango123456@gmail.com
EMAIL_HOST_PASSWORD=123456hillel
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

FLOWER_PORT=5555